# plamentotev.github.io

./: Gemfile  _config.yml  docusaurus.config.js  package-lock.json  package.json
.github/: dependabot.yml
.github/workflows/: publish-blog.yml
_includes/: header.html
_includes/examples/gradle/: .gitignore  settings.gradle  settings.gradle.kts
_includes/examples/gradle/buildSrc/: build.gradle.kts
_includes/examples/gradle/spring-boot-actuator-demo/: build.gradle  build.gradle.kts
_includes/examples/gradle/spring-boot-actuator-demo/src/main/java/org/example/demo/: SpringBootActuatorDemoApplication.java
_includes/examples/spring/spring-boot-actuator-demo/: pom.xml
_includes/examples/spring/spring-boot-actuator-demo/src/main/java/org/example/demo/actuate/: UptimeEndpoint.java
_includes/examples/spring/spring-boot-actuator-demo/src/test/java/org/example/demo/: SpringBootActuatorDemoTest.java
_plugins/: snippet.rb
_posts/: 2021-02-14-parse-keywords-in-commit-message.md  2022-04-26-delete-ds_store-files.md  2022-07-03-custom-actuator-endpoint.adoc  2022-07-03-custom-actuator-endpoint.md
articles/java/: .gitignore  pom.xml
articles/java/spring-boot-actuator-demo/src/test/java/org/example/demo/: SpringBootActuatorDemoTest.java
assets/: main.scss
blog/: 2021-02-14-parse-keywords-in-commit-message.md  2022-04-26-delete-ds_store-files.md  2022-07-03-custom-actuator-endpoint.md  2022-07-03-custom-actuator-endpoint.mdx
examples/java/spring-boot-actuator-demo/: pom.xml
src/components/: CodeSnippet.tsx
src/examples/gradle/buildSrc/: build.gradle.kts  settings.gradle.kts
src/examples/gradle/buildSrc/src/main/kotlin/: java-conventions.gradle.kts  spring-conventions.gradle.kts
src/examples/gradle/spring-boot-actuator-demo/: build.gradle.kts
src/theme/: MDXComponents.js
