<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Inherit defaults from Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.1</version>
        <!-- By default, it will look in parent directory for the parent pom file.
             Empty relativePath would force lookup from repository. -->
        <relativePath />
    </parent>

    <groupId>org.example</groupId>
    <artifactId>articles</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>articles</name>
    <description>
        Parent project for all articles/example projects.
        It is used to build the documentation for the blog posts.
    </description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <modules>
        <module>spring-boot-actuator-demo</module>
    </modules>

</project>
